
Multivariate Meta-Analysis Model (k = 40; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-64.1463  128.2926  142.2926  153.1800  146.4407   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.3706  0.6088     40     no    Obs.ID 
sigma^2.2  1.9699  1.4035     20     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 35) = 181.2110, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 35) = 1.7466, p-val = 0.1498

Model Results:

                                 estimate      se    tval  df    pval    ci.lb   ci.ub    
Taxonomic.CategoryBees             0.8952  0.5312  1.6852  35  0.1009  -0.1832  1.9736    
Taxonomic.CategoryBumblebees       1.1710  0.4900  2.3898  35  0.0224   0.1762  2.1657  * 
Taxonomic.CategoryButterflies      1.0465  0.5204  2.0108  35  0.0521  -0.0100  2.1030  . 
Taxonomic.CategoryHoverflies       0.9821  0.5447  1.8029  35  0.0800  -0.1238  2.0880  . 
Taxonomic.CategorySolitary Bees    1.1541  0.5877  1.9638  35  0.0575  -0.0390  2.3472  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

