
Multivariate Meta-Analysis Model (k = 49; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-65.2998  130.5997  140.5997  149.7429  142.0997   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1055  0.3248     49     no    Obs.ID 
sigma^2.2  0.8943  0.9457     25     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 46) = 179.1779, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 46) = 3.1198, p-val = 0.0350

Model Results:

                          estimate      se    tval  df    pval    ci.lb   ci.ub    
Cropping.SystemCereal       0.7010  0.2813  2.4922  46  0.0164   0.1348  1.2672  * 
Cropping.SystemMixed        0.4095  0.4800  0.8531  46  0.3980  -0.5567  1.3757    
Cropping.SystemPerennial    0.7194  0.4624  1.5558  46  0.1266  -0.2114  1.6502    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

