
Multivariate Meta-Analysis Model (k = 44; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-67.7531  135.5062  145.5062  154.0741  147.2205   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1930  0.4393     44     no    Obs.ID 
sigma^2.2  1.6211  1.2732     22     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 41) = 196.8792, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 41) = 4.6544, p-val = 0.0069

Model Results:

                            estimate      se    tval  df    pval    ci.lb   ci.ub     
Sampling.MethodCombination    1.9229  0.6474  2.9701  41  0.0050   0.6154  3.2304  ** 
Sampling.MethodPan Traps      0.0153  0.7185  0.0212  41  0.9832  -1.4359  1.4664     
Sampling.MethodTransects      0.8730  0.3850  2.2674  41  0.0287   0.0954  1.6505   * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

