
Multivariate Meta-Analysis Model (k = 41; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-55.6253  111.2507  121.2507  129.4386  123.1257   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1150  0.3391     41     no    Obs.ID 
sigma^2.2  1.4795  1.2163     21     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 38) = 169.7206, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 38) = 3.1637, p-val = 0.0354

Model Results:

                          estimate      se    tval  df    pval    ci.lb   ci.ub    
Cropping.SystemCereal       0.6968  0.3490  1.9964  38  0.0531  -0.0098  1.4035  . 
Cropping.SystemMixed        0.1763  0.6725  0.2622  38  0.7946  -1.1851  1.5378    
Cropping.SystemPerrenial    1.9335  0.8292  2.3317  38  0.0251   0.2548  3.6122  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

