
Multivariate Meta-Analysis Model (k = 76; method: REML)

  logLik  Deviance       AIC       BIC      AICc  ​ 
-71.9359  143.8719  151.8719  161.0881  152.4516   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0119  0.1092     76     no    Obs.ID 
sigma^2.2  0.3625  0.6021     36     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 74) = 152.3884, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 74) = 14.1239, p-val = 0.0003

Model Results:

          estimate      se    tval  df    pval    ci.lb   ci.ub     ​ 
intrcpt     0.1496  0.1870  0.8000  74  0.4263  -0.2230  0.5222      
variance    2.0951  0.5575  3.7582  74  0.0003   0.9843  3.2060  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

