
Multivariate Meta-Analysis Model (k = 74; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-70.8736  141.7471  153.7471  167.2381  155.0805   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0151  0.1229     74     no    Obs.ID 
sigma^2.2  0.3023  0.5498     34     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 70) = 167.9973, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 70) = 8.9930, p-val < .0001

Model Results:

                          estimate      se    tval  df    pval    ci.lb   ci.ub      
Cropping.SystemCereal       0.8048  0.1473  5.4624  70  <.0001   0.5109  1.0986  *** 
Cropping.SystemMixed        0.7164  0.3025  2.3678  70  0.0207   0.1130  1.3198    * 
Cropping.SystemPasture      0.1451  0.4315  0.3364  70  0.7376  -0.7154  1.0057      
Cropping.SystemPerennial    0.1909  0.2965  0.6441  70  0.5216  -0.4003  0.7822      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

