
Multivariate Meta-Analysis Model (k = 40; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-64.9455  129.8911  139.8911  147.9457  141.8266   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.4190  0.6473     40     no    Obs.ID 
sigma^2.2  0.8432  0.9182     22     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 37) = 208.1973, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 37) = 6.1395, p-val = 0.0017

Model Results:

                              estimate      se    tval  df    pval    ci.lb   ci.ub      
Landscape.ComplexityComplex     1.4003  0.3517  3.9809  37  0.0003   0.6875  2.1130  *** 
Landscape.ComplexityGradient    0.6826  0.6122  1.1149  37  0.2721  -0.5579  1.9231      
Landscape.ComplexitySimple      0.6274  0.3547  1.7687  37  0.0852  -0.0913  1.3460    . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

