
Multivariate Meta-Analysis Model (k = 75; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-75.0178  150.0356  162.0356  175.6117  163.3481   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0161  0.1270     75     no    Obs.ID 
sigma^2.2  0.3907  0.6251     35     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 71) = 184.3403, p-val < .0001

Test of Moderators (coefficients 1:4):
F(df1 = 4, df2 = 71) = 8.0891, p-val < .0001

Model Results:

                          estimate      se    tval  df    pval    ci.lb   ci.ub      
Cropping.SystemCereal       0.8142  0.1629  4.9990  71  <.0001   0.4895  1.1390  *** 
Cropping.SystemMixed        0.7098  0.3286  2.1598  71  0.0342   0.0545  1.3651    * 
Cropping.SystemPasture      0.1318  0.4707  0.2801  71  0.7802  -0.8066  1.0703      
Cropping.SystemPerrenial    0.4859  0.3000  1.6196  71  0.1098  -0.1123  1.0841      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

