
Multivariate Meta-Analysis Model (k = 54; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-79.3203  158.6406  168.6406  178.2997  169.9739   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.1656  0.4069     54     no    Obs.ID 
sigma^2.2  0.8762  0.9361     28     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 51) = 203.1809, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 51) = 6.2055, p-val = 0.0011

Model Results:

                            estimate      se    tval  df    pval    ci.lb   ci.ub     
Sampling.MethodCombination    1.2504  0.4297  2.9102  51  0.0053   0.3878  2.1129  ** 
Sampling.MethodPan Traps      0.0551  0.4991  0.1104  51  0.9126  -0.9469  1.0571     
Sampling.MethodTransects      0.8548  0.2685  3.1836  51  0.0025   0.3158  1.3938  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

