
Multivariate Meta-Analysis Model (k = 63; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-64.9726  129.9453  139.9453  150.4170  141.0564   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.0180  0.1343     63     no    Obs.ID 
sigma^2.2  0.4330  0.6580     30     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 60) = 159.6657, p-val < .0001

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 60) = 8.9348, p-val < .0001

Model Results:

                              estimate      se    tval  df    pval   ci.lb   ci.ub      
Landscape.ComplexityComplex     0.6076  0.2127  2.8561  60  0.0059  0.1821  1.0331   ** 
Landscape.ComplexityGradient    0.5688  0.2634  2.1592  60  0.0348  0.0419  1.0958    * 
Landscape.ComplexitySimple      0.9281  0.2201  4.2168  60  <.0001  0.4878  1.3684  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

