
Multivariate Meta-Analysis Model (k = 47; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-70.2376  140.4752  154.4752  166.6389  157.7693   

Variance Components:

            estim    sqrt  nlvls  fixed    factor 
sigma^2.1  0.2336  0.4834     47     no    Obs.ID 
sigma^2.2  0.9414  0.9703     23     no  StudyNum 

Test for Residual Heterogeneity:
QE(df = 42) = 172.2403, p-val < .0001

Test of Moderators (coefficients 1:5):
F(df1 = 5, df2 = 42) = 3.4763, p-val = 0.0102

Model Results:

                                 estimate      se    tval  df    pval    ci.lb   ci.ub     
Taxonomic.CategoryBees             0.9909  0.3738  2.6510  42  0.0113   0.2366  1.7452   * 
Taxonomic.CategoryBumblebees       1.0817  0.3663  2.9532  42  0.0051   0.3425  1.8210  ** 
Taxonomic.CategoryButterflies      0.9623  0.3650  2.6363  42  0.0117   0.2257  1.6989   * 
Taxonomic.CategoryHoverflies       0.8556  0.4271  2.0033  42  0.0516  -0.0063  1.7175   . 
Taxonomic.CategorySolitary Bees    1.0155  0.4591  2.2122  42  0.0324   0.0891  1.9420   * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

